{
  "name": "gergo_kodrucz_photography",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-images-ts": "ts-node generate.ts",
    "generate-images": "npx srcset \"pictures/events/*.jpg\" --width 1920,1024,720 --format jpg,webp",
    "generate-images-avif": "npx srcset \"pictures/demo/*.jpg\" --width 1920,1024,720 --format avif -d libs/images"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/andrasczeh/gergo-kodrucz-photography.git"
  },
  "author": "aczeh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andrasczeh/gergo-kodrucz-photography/issues"
  },
  "homepage": "https://gitlab.com/andrasczeh/gergo-kodrucz-photography#readme",
  "dependencies": {
    "@flexis/srcset": "^4.2.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "aczeh-vue-light-gallery": "^1.1.0",
    "gen-srcset": "^0.4.0",
    "vue-light-gallery": "^1.0.1"
  },
  "resolutions": {
    "minipass": "2.7.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
